digraph memory_graph {
	graph [fontname="Times-Roman" fontsize=14]
	node [fontname="Times-Roman" fontsize=14 shape=plaintext]
	edge [fontname="Times-Roman" fontsize=14]
	node4345558144 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> END </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> INT </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> REC </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> VO2 </TD></TR>
</TABLE>
> xlabel=list]
	node4347264192 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> END </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> INT </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> REC </TD></TR>
</TABLE>
> xlabel=list]
	node4350745600 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> type </TD><TD BORDER="1"> END </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> duration </TD><TD BORDER="1"> 90 </TD></TR>
</TABLE>
> xlabel=dict]
	node4350744640 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> type </TD><TD BORDER="1"> END </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> duration </TD><TD BORDER="1"> 60 </TD></TR>
</TABLE>
> xlabel=dict]
	node4350744448 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> monday </TD><TD BORDER="1" STYLE="ROUNDED"> wednesday </TD><TD BORDER="1" STYLE="ROUNDED"> friday </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node4350744448:ref0 -> node4350745600:table [style=solid]
	node4350744448:ref1 -> node4350745600:table [style=solid]
	node4350744448:ref2 -> node4350744640:table [style=solid]
	node4351068608 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> id </TD><TD BORDER="1"> S080-01 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1"> completed </TD></TR>
</TABLE>
> xlabel=dict]
	node4351067648 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> id </TD><TD BORDER="1"> S080-02 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1"> pending </TD></TR>
</TABLE>
> xlabel=dict]
	node4351067520 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> id </TD><TD BORDER="1"> S080-03 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1"> completed </TD></TR>
</TABLE>
> xlabel=dict]
	node4351066944 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=list]
	node4351066944:ref0 -> node4351068608:table [style=solid]
	node4351066944:ref1 -> node4351067648:table [style=solid]
	node4351066944:ref2 -> node4351067520:table [style=solid]
	node4351066816 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=list]
	node4351066816:ref0 -> node4351068608:table [style=solid]
	node4351066816:ref1 -> node4351067648:table [style=solid]
	node4351066688 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD></TR>
</TABLE>
> xlabel=list]
	node4351066688:ref0 -> node4351067520:table [style=solid]
	node4345812864 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> workouts_week1 </TD><TD BORDER="1" STYLE="ROUNDED"> workouts_week2 </TD><TD BORDER="1" STYLE="ROUNDED"> workouts_week3 </TD><TD BORDER="1" STYLE="ROUNDED"> session_template </TD><TD BORDER="1" STYLE="ROUNDED"> week_planning </TD><TD BORDER="1" STYLE="ROUNDED"> all_sessions </TD><TD BORDER="1" STYLE="ROUNDED"> pending_sessions </TD><TD BORDER="1" STYLE="ROUNDED"> completed_sessions </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD><TD BORDER="1" PORT="ref5"> </TD><TD BORDER="1" PORT="ref6"> </TD><TD BORDER="1" PORT="ref7"> </TD></TR>
</TABLE>
> xlabel=dict]
	node4345812864:ref0 -> node4345558144:table [style=solid]
	node4345812864:ref1 -> node4345558144:table [style=solid]
	node4345812864:ref2 -> node4347264192:table [style=solid]
	node4345812864:ref3 -> node4350745600:table [style=solid]
	node4345812864:ref4 -> node4350744448:table [style=solid]
	node4345812864:ref5 -> node4351066944:table [style=solid]
	node4345812864:ref6 -> node4351066816:table [style=solid]
	node4345812864:ref7 -> node4351066688:table [style=solid]
subgraph { rank=same; node4345558144 -> node4347264192 -> node4350745600 -> node4350744448 -> node4351066944 -> node4351066816 -> node4351066688[weight=10, style=invis]; }
subgraph { rank=same; node4351068608 -> node4351067648 -> node4351067520[weight=10, style=invis]; }
}
