digraph memory_graph {
	graph [fontname="Times-Roman" fontsize=14]
	node [fontname="Times-Roman" fontsize=14 shape=plaintext]
	edge [fontname="Times-Roman" fontsize=14]
	node4433210064 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="white" PORT="table">
    <TR><TD BORDER="1"> 2026-02-09 </TD></TR>
</TABLE>
> xlabel=date]
	node4433202384 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="white" PORT="table">
    <TR><TD BORDER="1"> 2026-02-15 </TD></TR>
</TABLE>
> xlabel=date]
	node4433424576 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="white" PORT="table">
    <TR><TD BORDER="1"> 2026-02-03 23:40:00 </TD></TR>
</TABLE>
> xlabel=datetime]
	node4433424624 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="white" PORT="table">
    <TR><TD BORDER="1"> 2026-02-03 23:40:00 </TD></TR>
</TABLE>
> xlabel=datetime]
	node4433214000 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="white" PORT="table">
    <TR><TD BORDER="1"> 2026-02-09 </TD></TR>
</TABLE>
> xlabel=date]
	node4439384672 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> session_id </TD><TD BORDER="1" STYLE="ROUNDED"> session_date </TD><TD BORDER="1" STYLE="ROUNDED"> name </TD><TD BORDER="1" STYLE="ROUNDED"> session_type </TD><TD BORDER="1" STYLE="ROUNDED"> version </TD><TD BORDER="1" STYLE="ROUNDED"> tss_planned </TD><TD BORDER="1" STYLE="ROUNDED"> duration_min </TD><TD BORDER="1" STYLE="ROUNDED"> description </TD><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1" STYLE="ROUNDED"> intervals_id </TD><TD BORDER="1" STYLE="ROUNDED"> description_hash </TD><TD BORDER="1" STYLE="ROUNDED"> skip_reason </TD></TR>
    <TR><TD BORDER="1"> S080-01 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> ActivationLegere </TD><TD BORDER="1"> REC </TD><TD BORDER="1"> V001 </TD><TD BORDER="1"> 30 </TD><TD BORDER="1"> 40 </TD><TD BORDER="1"> Activation Légère - Préparation semaine te... </TD><TD BORDER="1"> pending </TD><TD BORDER="1"> 92363433 </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD></TR>
</TABLE>
> xlabel=Session]
	node4439384672:ref0 -> node4433214000:table [style=solid]
	node4433211888 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="white" PORT="table">
    <TR><TD BORDER="1"> 2026-02-10 </TD></TR>
</TABLE>
> xlabel=date]
	node4439384752 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> session_id </TD><TD BORDER="1" STYLE="ROUNDED"> session_date </TD><TD BORDER="1" STYLE="ROUNDED"> name </TD><TD BORDER="1" STYLE="ROUNDED"> session_type </TD><TD BORDER="1" STYLE="ROUNDED"> version </TD><TD BORDER="1" STYLE="ROUNDED"> tss_planned </TD><TD BORDER="1" STYLE="ROUNDED"> duration_min </TD><TD BORDER="1" STYLE="ROUNDED"> description </TD><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1" STYLE="ROUNDED"> intervals_id </TD><TD BORDER="1" STYLE="ROUNDED"> description_hash </TD><TD BORDER="1" STYLE="ROUNDED"> skip_reason </TD></TR>
    <TR><TD BORDER="1"> S080-02 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> FlatOutFast </TD><TD BORDER="1"> TEST </TD><TD BORDER="1"> V001 </TD><TD BORDER="1"> 56 </TD><TD BORDER="1"> 41 </TD><TD BORDER="1"> Zwift - Flat Out Fast (Test VO2Max) </TD><TD BORDER="1"> pending </TD><TD BORDER="1"> 92363434 </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD></TR>
</TABLE>
> xlabel=Session]
	node4439384752:ref0 -> node4433211888:table [style=solid]
	node4433212496 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="white" PORT="table">
    <TR><TD BORDER="1"> 2026-02-11 </TD></TR>
</TABLE>
> xlabel=date]
	node4439384832 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> session_id </TD><TD BORDER="1" STYLE="ROUNDED"> session_date </TD><TD BORDER="1" STYLE="ROUNDED"> name </TD><TD BORDER="1" STYLE="ROUNDED"> session_type </TD><TD BORDER="1" STYLE="ROUNDED"> version </TD><TD BORDER="1" STYLE="ROUNDED"> tss_planned </TD><TD BORDER="1" STYLE="ROUNDED"> duration_min </TD><TD BORDER="1" STYLE="ROUNDED"> description </TD><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1" STYLE="ROUNDED"> intervals_id </TD><TD BORDER="1" STYLE="ROUNDED"> description_hash </TD><TD BORDER="1" STYLE="ROUNDED"> skip_reason </TD></TR>
    <TR><TD BORDER="1"> S080-03 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> ClimbControl </TD><TD BORDER="1"> TEST </TD><TD BORDER="1"> V001 </TD><TD BORDER="1"> 54 </TD><TD BORDER="1"> 43 </TD><TD BORDER="1"> Zwift - Climb Control (Test FTP Endurance) </TD><TD BORDER="1"> pending </TD><TD BORDER="1"> 92363435 </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD></TR>
</TABLE>
> xlabel=Session]
	node4439384832:ref0 -> node4433212496:table [style=solid]
	node4433213776 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="white" PORT="table">
    <TR><TD BORDER="1"> 2026-02-12 </TD></TR>
</TABLE>
> xlabel=date]
	node4439384912 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> session_id </TD><TD BORDER="1" STYLE="ROUNDED"> session_date </TD><TD BORDER="1" STYLE="ROUNDED"> name </TD><TD BORDER="1" STYLE="ROUNDED"> session_type </TD><TD BORDER="1" STYLE="ROUNDED"> version </TD><TD BORDER="1" STYLE="ROUNDED"> tss_planned </TD><TD BORDER="1" STYLE="ROUNDED"> duration_min </TD><TD BORDER="1" STYLE="ROUNDED"> description </TD><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1" STYLE="ROUNDED"> intervals_id </TD><TD BORDER="1" STYLE="ROUNDED"> description_hash </TD><TD BORDER="1" STYLE="ROUNDED"> skip_reason </TD></TR>
    <TR><TD BORDER="1"> S080-04 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> RecupActive </TD><TD BORDER="1"> REC </TD><TD BORDER="1"> V001 </TD><TD BORDER="1"> 25 </TD><TD BORDER="1"> 35 </TD><TD BORDER="1"> Récupération Active - Entre tests </TD><TD BORDER="1"> pending </TD><TD BORDER="1"> 92363436 </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD></TR>
</TABLE>
> xlabel=Session]
	node4439384912:ref0 -> node4433213776:table [style=solid]
	node4433210640 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="white" PORT="table">
    <TR><TD BORDER="1"> 2026-02-13 </TD></TR>
</TABLE>
> xlabel=date]
	node4439385072 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> session_id </TD><TD BORDER="1" STYLE="ROUNDED"> session_date </TD><TD BORDER="1" STYLE="ROUNDED"> name </TD><TD BORDER="1" STYLE="ROUNDED"> session_type </TD><TD BORDER="1" STYLE="ROUNDED"> version </TD><TD BORDER="1" STYLE="ROUNDED"> tss_planned </TD><TD BORDER="1" STYLE="ROUNDED"> duration_min </TD><TD BORDER="1" STYLE="ROUNDED"> description </TD><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1" STYLE="ROUNDED"> intervals_id </TD><TD BORDER="1" STYLE="ROUNDED"> description_hash </TD><TD BORDER="1" STYLE="ROUNDED"> skip_reason </TD></TR>
    <TR><TD BORDER="1"> S080-05 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> RedZoneRepeats </TD><TD BORDER="1"> TEST </TD><TD BORDER="1"> V001 </TD><TD BORDER="1"> 41 </TD><TD BORDER="1"> 40 </TD><TD BORDER="1"> Zwift - Red Zone Repeats (Test Zone Rouge) </TD><TD BORDER="1"> pending </TD><TD BORDER="1"> 92363437 </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD></TR>
</TABLE>
> xlabel=Session]
	node4439385072:ref0 -> node4433210640:table [style=solid]
	node4433214416 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="white" PORT="table">
    <TR><TD BORDER="1"> 2026-02-14 </TD></TR>
</TABLE>
> xlabel=date]
	node4439384992 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> session_id </TD><TD BORDER="1" STYLE="ROUNDED"> session_date </TD><TD BORDER="1" STYLE="ROUNDED"> name </TD><TD BORDER="1" STYLE="ROUNDED"> session_type </TD><TD BORDER="1" STYLE="ROUNDED"> version </TD><TD BORDER="1" STYLE="ROUNDED"> tss_planned </TD><TD BORDER="1" STYLE="ROUNDED"> duration_min </TD><TD BORDER="1" STYLE="ROUNDED"> description </TD><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1" STYLE="ROUNDED"> intervals_id </TD><TD BORDER="1" STYLE="ROUNDED"> description_hash </TD><TD BORDER="1" STYLE="ROUNDED"> skip_reason </TD></TR>
    <TR><TD BORDER="1"> S080-06 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> PowerPunches </TD><TD BORDER="1"> TEST </TD><TD BORDER="1"> V001 </TD><TD BORDER="1"> 54 </TD><TD BORDER="1"> 44 </TD><TD BORDER="1"> Zwift - Power Punches (Test Puissance Expl... </TD><TD BORDER="1"> pending </TD><TD BORDER="1"> 92363438 </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD></TR>
</TABLE>
> xlabel=Session]
	node4439384992:ref0 -> node4433214416:table [style=solid]
	node4432912128 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="0"><font color="#505050">5</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD><TD BORDER="1" PORT="ref5"> </TD></TR>
</TABLE>
> xlabel=list]
	node4432912128:ref0 -> node4439384672:table [style=solid]
	node4432912128:ref1 -> node4439384752:table [style=solid]
	node4432912128:ref2 -> node4439384832:table [style=solid]
	node4432912128:ref3 -> node4439384912:table [style=solid]
	node4432912128:ref4 -> node4439385072:table [style=solid]
	node4432912128:ref5 -> node4439384992:table [style=solid]
	node4439384112 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> week_id </TD><TD BORDER="1" STYLE="ROUNDED"> start_date </TD><TD BORDER="1" STYLE="ROUNDED"> end_date </TD><TD BORDER="1" STYLE="ROUNDED"> created_at </TD><TD BORDER="1" STYLE="ROUNDED"> last_updated </TD><TD BORDER="1" STYLE="ROUNDED"> version </TD><TD BORDER="1" STYLE="ROUNDED"> athlete_id </TD><TD BORDER="1" STYLE="ROUNDED"> tss_target </TD><TD BORDER="1" STYLE="ROUNDED"> planned_sessions </TD></TR>
    <TR><TD BORDER="1"> S080 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1"> 1 </TD><TD BORDER="1"> iXXXXXX </TD><TD BORDER="1"> 260 </TD><TD BORDER="1" PORT="ref4"> </TD></TR>
</TABLE>
> xlabel=WeeklyPlan]
	node4439384112:ref0 -> node4433210064:table [style=solid]
	node4439384112:ref1 -> node4433202384:table [style=solid]
	node4439384112:ref2 -> node4433424576:table [style=solid]
	node4439384112:ref3 -> node4433424624:table [style=solid]
	node4439384112:ref4 -> node4432912128:table [style=solid]
	node4439384272 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> session_id </TD><TD BORDER="1" STYLE="ROUNDED"> session_date </TD><TD BORDER="1" STYLE="ROUNDED"> name </TD><TD BORDER="1" STYLE="ROUNDED"> session_type </TD><TD BORDER="1" STYLE="ROUNDED"> version </TD><TD BORDER="1" STYLE="ROUNDED"> tss_planned </TD><TD BORDER="1" STYLE="ROUNDED"> duration_min </TD><TD BORDER="1" STYLE="ROUNDED"> description </TD><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1" STYLE="ROUNDED"> intervals_id </TD><TD BORDER="1" STYLE="ROUNDED"> description_hash </TD><TD BORDER="1" STYLE="ROUNDED"> skip_reason </TD></TR>
    <TR><TD BORDER="1"> S080-01 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> ActivationLegere </TD><TD BORDER="1"> REC </TD><TD BORDER="1"> V001 </TD><TD BORDER="1"> 30 </TD><TD BORDER="1"> 40 </TD><TD BORDER="1"> Activation Légère - Préparation semaine te... </TD><TD BORDER="1"> pending </TD><TD BORDER="1"> 92363433 </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD></TR>
</TABLE>
> xlabel=Session]
	node4439384272:ref0 -> node4433214000:table [style=solid]
	node4439385152 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> session_id </TD><TD BORDER="1" STYLE="ROUNDED"> session_date </TD><TD BORDER="1" STYLE="ROUNDED"> name </TD><TD BORDER="1" STYLE="ROUNDED"> session_type </TD><TD BORDER="1" STYLE="ROUNDED"> version </TD><TD BORDER="1" STYLE="ROUNDED"> tss_planned </TD><TD BORDER="1" STYLE="ROUNDED"> duration_min </TD><TD BORDER="1" STYLE="ROUNDED"> description </TD><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1" STYLE="ROUNDED"> intervals_id </TD><TD BORDER="1" STYLE="ROUNDED"> description_hash </TD><TD BORDER="1" STYLE="ROUNDED"> skip_reason </TD></TR>
    <TR><TD BORDER="1"> S080-02 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> FlatOutFast </TD><TD BORDER="1"> TEST </TD><TD BORDER="1"> V001 </TD><TD BORDER="1"> 56 </TD><TD BORDER="1"> 41 </TD><TD BORDER="1"> Zwift - Flat Out Fast (Test VO2Max) </TD><TD BORDER="1"> pending </TD><TD BORDER="1"> 92363434 </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD></TR>
</TABLE>
> xlabel=Session]
	node4439385152:ref0 -> node4433211888:table [style=solid]
	node4439385232 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> session_id </TD><TD BORDER="1" STYLE="ROUNDED"> session_date </TD><TD BORDER="1" STYLE="ROUNDED"> name </TD><TD BORDER="1" STYLE="ROUNDED"> session_type </TD><TD BORDER="1" STYLE="ROUNDED"> version </TD><TD BORDER="1" STYLE="ROUNDED"> tss_planned </TD><TD BORDER="1" STYLE="ROUNDED"> duration_min </TD><TD BORDER="1" STYLE="ROUNDED"> description </TD><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1" STYLE="ROUNDED"> intervals_id </TD><TD BORDER="1" STYLE="ROUNDED"> description_hash </TD><TD BORDER="1" STYLE="ROUNDED"> skip_reason </TD></TR>
    <TR><TD BORDER="1"> S080-03 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> ClimbControl </TD><TD BORDER="1"> TEST </TD><TD BORDER="1"> V001 </TD><TD BORDER="1"> 54 </TD><TD BORDER="1"> 43 </TD><TD BORDER="1"> Zwift - Climb Control (Test FTP Endurance) </TD><TD BORDER="1"> pending </TD><TD BORDER="1"> 92363435 </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD></TR>
</TABLE>
> xlabel=Session]
	node4439385232:ref0 -> node4433212496:table [style=solid]
	node4439385392 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> session_id </TD><TD BORDER="1" STYLE="ROUNDED"> session_date </TD><TD BORDER="1" STYLE="ROUNDED"> name </TD><TD BORDER="1" STYLE="ROUNDED"> session_type </TD><TD BORDER="1" STYLE="ROUNDED"> version </TD><TD BORDER="1" STYLE="ROUNDED"> tss_planned </TD><TD BORDER="1" STYLE="ROUNDED"> duration_min </TD><TD BORDER="1" STYLE="ROUNDED"> description </TD><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1" STYLE="ROUNDED"> intervals_id </TD><TD BORDER="1" STYLE="ROUNDED"> description_hash </TD><TD BORDER="1" STYLE="ROUNDED"> skip_reason </TD></TR>
    <TR><TD BORDER="1"> S080-04 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> RecupActive </TD><TD BORDER="1"> REC </TD><TD BORDER="1"> V001 </TD><TD BORDER="1"> 25 </TD><TD BORDER="1"> 35 </TD><TD BORDER="1"> Récupération Active - Entre tests </TD><TD BORDER="1"> pending </TD><TD BORDER="1"> 92363436 </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD></TR>
</TABLE>
> xlabel=Session]
	node4439385392:ref0 -> node4433213776:table [style=solid]
	node4439385312 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> session_id </TD><TD BORDER="1" STYLE="ROUNDED"> session_date </TD><TD BORDER="1" STYLE="ROUNDED"> name </TD><TD BORDER="1" STYLE="ROUNDED"> session_type </TD><TD BORDER="1" STYLE="ROUNDED"> version </TD><TD BORDER="1" STYLE="ROUNDED"> tss_planned </TD><TD BORDER="1" STYLE="ROUNDED"> duration_min </TD><TD BORDER="1" STYLE="ROUNDED"> description </TD><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1" STYLE="ROUNDED"> intervals_id </TD><TD BORDER="1" STYLE="ROUNDED"> description_hash </TD><TD BORDER="1" STYLE="ROUNDED"> skip_reason </TD></TR>
    <TR><TD BORDER="1"> S080-05 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> RedZoneRepeats </TD><TD BORDER="1"> TEST </TD><TD BORDER="1"> V001 </TD><TD BORDER="1"> 41 </TD><TD BORDER="1"> 40 </TD><TD BORDER="1"> Zwift - Red Zone Repeats (Test Zone Rouge) </TD><TD BORDER="1"> pending </TD><TD BORDER="1"> 92363437 </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD></TR>
</TABLE>
> xlabel=Session]
	node4439385312:ref0 -> node4433210640:table [style=solid]
	node4439384032 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> session_id </TD><TD BORDER="1" STYLE="ROUNDED"> session_date </TD><TD BORDER="1" STYLE="ROUNDED"> name </TD><TD BORDER="1" STYLE="ROUNDED"> session_type </TD><TD BORDER="1" STYLE="ROUNDED"> version </TD><TD BORDER="1" STYLE="ROUNDED"> tss_planned </TD><TD BORDER="1" STYLE="ROUNDED"> duration_min </TD><TD BORDER="1" STYLE="ROUNDED"> description </TD><TD BORDER="1" STYLE="ROUNDED"> status </TD><TD BORDER="1" STYLE="ROUNDED"> intervals_id </TD><TD BORDER="1" STYLE="ROUNDED"> description_hash </TD><TD BORDER="1" STYLE="ROUNDED"> skip_reason </TD></TR>
    <TR><TD BORDER="1"> S080-06 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> PowerPunches </TD><TD BORDER="1"> TEST </TD><TD BORDER="1"> V001 </TD><TD BORDER="1"> 54 </TD><TD BORDER="1"> 44 </TD><TD BORDER="1"> Zwift - Power Punches (Test Puissance Expl... </TD><TD BORDER="1"> pending </TD><TD BORDER="1"> 92363438 </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD></TR>
</TABLE>
> xlabel=Session]
	node4439384032:ref0 -> node4433214416:table [style=solid]
	node4432908160 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="0"><font color="#505050">5</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD><TD BORDER="1" PORT="ref5"> </TD></TR>
</TABLE>
> xlabel=list]
	node4432908160:ref0 -> node4439384272:table [style=solid]
	node4432908160:ref1 -> node4439385152:table [style=solid]
	node4432908160:ref2 -> node4439385232:table [style=solid]
	node4432908160:ref3 -> node4439385392:table [style=solid]
	node4432908160:ref4 -> node4439385312:table [style=solid]
	node4432908160:ref5 -> node4439384032:table [style=solid]
	node4432936256 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> plan </TD><TD BORDER="1" STYLE="ROUNDED"> backup </TD><TD BORDER="1" STYLE="ROUNDED"> plan_sessions_list </TD><TD BORDER="1" STYLE="ROUNDED"> backup_sessions_list </TD><TD BORDER="1" STYLE="ROUNDED"> plan_session_0 </TD><TD BORDER="1" STYLE="ROUNDED"> backup_session_0 </TD><TD BORDER="1" STYLE="ROUNDED"> plan_session_1 </TD><TD BORDER="1" STYLE="ROUNDED"> backup_session_1 </TD><TD BORDER="1" STYLE="ROUNDED"> plan_session_2 </TD><TD BORDER="1" STYLE="ROUNDED"> backup_session_2 </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD><TD BORDER="1" PORT="ref5"> </TD><TD BORDER="1" PORT="ref6"> </TD><TD BORDER="1" PORT="ref7"> </TD><TD BORDER="1" PORT="ref8"> </TD><TD BORDER="1" PORT="ref9"> </TD></TR>
</TABLE>
> xlabel=dict]
	node4432936256:ref0 -> node4439384112:table [style=solid]
	node4432936256:ref1 -> node4432908160:table [style=solid]
	node4432936256:ref2 -> node4432912128:table [style=solid]
	node4432936256:ref3 -> node4432908160:table [style=solid]
	node4432936256:ref4 -> node4439384672:table [style=solid]
	node4432936256:ref5 -> node4439384272:table [style=solid]
	node4432936256:ref6 -> node4439384752:table [style=solid]
	node4432936256:ref7 -> node4439385152:table [style=solid]
	node4432936256:ref8 -> node4439384832:table [style=solid]
	node4432936256:ref9 -> node4439385232:table [style=solid]
subgraph { rank=same; node4439384112 -> node4432908160[weight=10, style=invis]; }
subgraph { rank=same; node4433210064 -> node4433202384 -> node4433424576 -> node4433424624 -> node4432912128[weight=10, style=invis]; }
subgraph { rank=same; node4439384672 -> node4439384752 -> node4439384832 -> node4439384912 -> node4439385072 -> node4439384992[weight=10, style=invis]; }
subgraph { rank=same; node4433214000 -> node4433211888 -> node4433212496 -> node4433213776 -> node4433210640 -> node4433214416[weight=10, style=invis]; }
subgraph { rank=same; node4439384272 -> node4439385152 -> node4439385232 -> node4439385392 -> node4439385312 -> node4439384032[weight=10, style=invis]; }
}
